<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting and Streaming</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="aws-config.js"></script>
    <script>
    //------------------------------------------------------------------------------------
    // This function gets temporary credentials from the Amazon Cognito service using
    // the AWS JavaScript SDK. These credentials can be used to call other AWS resources.
    //------------------------------------------------------------------------------------
    function loadIdentity() {
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        var lambda = new AWS.Lambda({region: 'us-east-1', apiVersion: '2015-03-31'});
        // create JSON object for parameters for invoking Lambda function
        var pullParams = {
          FunctionName : 'authenticateUser',
          InvocationType : 'RequestResponse',
          LogType : 'None',
          Payload : '{"username": "'+username+'","password":"'+password+'"}'
        };
        // create variable to hold data returned by the Lambda function
        var pullResults;

        lambda.invoke(pullParams, function(error, data) {
          if (error) {
            prompt(error);
          } else {
            console.log(data);
            pullResults = JSON.parse(data.Payload);
            console.log(pullResults);
            if(pullResults.value=="true")
                window.location.replace("/chat.html");
            else
                alert("Invalid Username or Password");
          }
        });
    }
    </script>
</head>
    <body>
        <h1>Login Page</h1>
        <html:form id="loginForm">
            <h3>Enter the user name:</h3>
            <input type="text" id="username" size="20"/>
            </br>
            <h3>Enter the password:</h3>
            <input type="password" id="password" size="20"/>
            </br>
            <input type="submit" value="Submit" onclick="javascript:loadIdentity()" />
            <input type="hidden" id="identityId"/>
        </html:form>
    </body>
</html>
